# Movie-Details-Validation

./: README.md  pom.xml  testng.xml
Reports/: AutomationReport.html
src/main/java/PageEvents/: MainEvents.java
src/main/java/Utils/: CommonFunctions.java  SuiteListener.java
src/test/java/: BaseTest.java  MovieDetailsValidationTest.java
